# synthwave-84 - SynthWave '84 terminal with a neon pink accent
background = #262335
foreground = #f0eff1
cursor-color = #f0eff1
selection-background = #463465
selection-foreground = #ffffff

# ANSI Normal
palette = 0=#000000
palette = 1=#f6188f
palette = 2=#1ebb2b
palette = 3=#fdf834
palette = 4=#2186ec
palette = 5=#f85a21
palette = 6=#12c3e2
palette = 7=#ffffff

# ANSI Bright
palette = 8=#7f7094
palette = 9=#f841a0
palette = 10=#25c141
palette = 11=#fdf454
palette = 12=#2f9ded
palette = 13=#f97137
palette = 14=#19cde6
palette = 15=#ffffff
