# Ghostty config - window + behavior. Colors come from the active theme.
# Place at: ~/.config/ghostty/config

# Window
window-width = 120
window-height = 30
window-theme = dark
window-save-state = never
window-inherit-working-directory = false
working-directory = home
wait-after-command = true
bell-features = system, attention, title

# Colors + per-theme opacity - the active theme, via the 'active' pointer (-> themes/<name>/)
config-file = ?../dotfiles/active/ghostty.theme

# Background transparency/blur
background-opacity = 0.92
background-blur = 20

# Shell behavior
confirm-close-surface = always

# Clipboard
clipboard-paste-protection = true
