# github-dark - GitHub Dark terminal with a blue accent
background = #101216
foreground = #e6edf3
cursor-color = #e6edf3
selection-background = #3b5070
selection-foreground = #ffffff

# ANSI Normal
palette = 0=#000000
palette = 1=#f78166
palette = 2=#56d364
palette = 3=#e3b341
palette = 4=#6ca4f8
palette = 5=#db61a2
palette = 6=#2b7489
palette = 7=#ffffff

# ANSI Bright
palette = 8=#4d4d4d
palette = 9=#f78166
palette = 10=#56d364
palette = 11=#e3b341
palette = 12=#6ca4f8
palette = 13=#db61a2
palette = 14=#2b7489
palette = 15=#ffffff
