# aura - Aura terminal with a purple accent
background = #15141b
foreground = #edecee
cursor-color = #edecee
selection-background = #3b334b
selection-foreground = #ffffff

# ANSI Normal
palette = 0=#110f18
palette = 1=#ff6767
palette = 2=#61ffca
palette = 3=#ffca85
palette = 4=#a277ff
palette = 5=#a277ff
palette = 6=#61ffca
palette = 7=#edecee

# ANSI Bright
palette = 8=#4d4d4d
palette = 9=#ffca85
palette = 10=#a277ff
palette = 11=#ffca85
palette = 12=#a277ff
palette = 13=#a277ff
palette = 14=#61ffca
palette = 15=#edecee
