# dracula - delta diff colors (Dracula terminal)
[delta]
    syntax-theme                 = Dracula
    minus-style                  = syntax "#53333c"
    minus-emph-style             = syntax "#7a3a42"
    plus-style                   = syntax "#305444"
    plus-emph-style              = syntax "#377950"
    line-numbers-minus-style     = "#ff5555"
    line-numbers-plus-style      = "#50fa7b"
    line-numbers-zero-style      = "#6272a4"
    line-numbers-left-style      = "#6272a4"
    line-numbers-right-style     = "#6272a4"
    hunk-header-style            = "#bd93f9" bold
    hunk-header-decoration-style = "#44475a" box
    file-style                   = "#f8f8f2" bold
    file-decoration-style        = "#44475a" ul
